~%2FDocuments%2Frjuliabugs%2FDESCRIPTION="EC9C9B14"
~%2FDocuments%2Frjuliabugs%2FR%2Fhello.R="9C467B78"
~%2FDocuments%2Frjuliabugs%2FR%2Fjuliabugs.R="E4FBD17C"
~%2FDocuments%2Frjuliabugs%2FR%2Frun_julia_model.R="DD7B4399"
~%2FDocuments%2Frjuliabugs%2FR%2Futils.R="640C5DF4"
~%2FDocuments%2Frjuliabugs%2Finst%2Fbayesplot%2Fbayesplot.R="50A743B9"
~%2FDocuments%2Frjuliabugs%2Finst%2Fdebugging_first_function.R="8F97A3BB"
~%2FDocuments%2Frjuliabugs%2Finst%2Frun_julia_model.R="4CB9C04F"
~%2Frjuliabugs%2F.github%2Fworkflows%2FR-CMD-check.yaml="4B9598A6"
~%2Frjuliabugs%2F.github%2Fworkflows%2Fpkgdown.yaml="151CC288"
~%2Frjuliabugs%2F.gitignore="460D4755"
~%2Frjuliabugs%2FDESCRIPTION="629F8594"
~%2Frjuliabugs%2FNAMESPACE="B7B07BEE"
~%2Frjuliabugs%2FR%2Fjuliabugs.R="4906E031"
~%2Frjuliabugs%2FR%2Fsave_load_rjuliabugs.R="E3FB4290"
~%2Frjuliabugs%2FR%2Fsummary.R="0D4BE16C"
~%2Frjuliabugs%2FR%2Futils.R="68941487"
~%2Frjuliabugs%2Finst%2Frun_first_example.R="7FF947F0"
~%2Frjuliabugs%2Finst%2Frun_julia_model.R="B947A3F4"
