~%2FDocuments%2Frjuliabugs%2FDESCRIPTION="EC9C9B14"
~%2FDocuments%2Frjuliabugs%2FR%2Fhello.R="9C467B78"
~%2FDocuments%2Frjuliabugs%2FR%2Fjuliabugs.R="E4FBD17C"
~%2FDocuments%2Frjuliabugs%2FR%2Frun_julia_model.R="DD7B4399"
~%2FDocuments%2Frjuliabugs%2FR%2Futils.R="640C5DF4"
~%2FDocuments%2Frjuliabugs%2Finst%2Fbayesplot%2Fbayesplot.R="50A743B9"
~%2FDocuments%2Frjuliabugs%2Finst%2Fdebugging_first_function.R="8F97A3BB"
~%2FDocuments%2Frjuliabugs%2Finst%2Frun_julia_model.R="4CB9C04F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Feight_schools_data_model.Rmd="303E3BD2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Feight_schools_equiv_models.Rmd="A930226B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Frjuliabugs_translation_overview.Rmd="9361413F"
~%2Frjuliabug_test.R="ED636243"
~%2Frjuliabugs%2F.github%2Fworkflows%2FR-CMD-check.yaml="4B9598A6"
~%2Frjuliabugs%2F.github%2Fworkflows%2Fpkgdown.yaml="151CC288"
~%2Frjuliabugs%2F.gitignore="460D4755"
~%2Frjuliabugs%2FDESCRIPTION="629F8594"
~%2Frjuliabugs%2FNAMESPACE="B7B07BEE"
~%2Frjuliabugs%2FR%2Fjuliabugs.R="4906E031"
~%2Frjuliabugs%2FR%2Fs3generics.R="B57F098F"
~%2Frjuliabugs%2FR%2Fsave_load_rjuliabugs.R="E3FB4290"
~%2Frjuliabugs%2FR%2Fsummary.R="0D4BE16C"
~%2Frjuliabugs%2FR%2Futils.R="68941487"
~%2Frjuliabugs%2FR%2Fzzz.R="9B42AB8E"
~%2Frjuliabugs%2F_pkgdown.yml="8733D7CB"
~%2Frjuliabugs%2Finst%2Frun_first_example.R="7FF947F0"
~%2Frjuliabugs%2Finst%2Frun_julia_model.R="B947A3F4"
~%2Frjuliabugs%2Fman%2Fbugs2juliaBUGS.Rd="6659E353"
~%2Frjuliabugs%2Fman%2Fdelete_julia_obj.Rd="BD262EE5"
~%2Frjuliabugs%2Fman%2Fget_params_from_name_raw.Rd="88A1CE65"
~%2Frjuliabugs%2Fman%2Fsetup_juliaBUGS.Rd="BF40164E"
~%2Frjuliabugs%2Ftests%2Ftestthat%2Ftest-intro-example.R="DF08FC00"
~%2Frjuliabugs%2Ftests%2Ftestthat.R="029B8904"
~%2Frjuliabugs%2Fvignettes%2Fother_ppl.Rmd="988C666B"
~%2Frjuliabugs%2Fvignettes%2Frjuliabugs.Rmd="C747F207"
~%2Frjuliabugs%2Fvignettes%2Frjuliabugs_parallel.Rmd="134B940A"
~%2Frjuliabugs%2Fvignettes%2Fusing_bayesplot.Rmd="E25F9FD2"
